# Data Source
app.datasource.idusread.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
app.datasource.idusread.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/idus_test
app.datasource.idusread.username=idus_read
app.datasource.idusread.password=idus!Q@W
app.datasource.idusread.mapper-locations=classpath:/**/readApi/*.xml

# Data Source
app.datasource.iduswrite.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
app.datasource.iduswrite.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/idus_test
app.datasource.iduswrite.username=idus_write
app.datasource.iduswrite.password=idus#E$R
app.datasource.iduswrite.mapper-locations=classpath:/**/writeApi/*.xml